PGCC       = mpicc -acc=noautopar -ta=nvidia,time,cuda6.5,cc35 -Minfo=accel -O3 
GCC        = mpicc -O3 -lm #-Wall -Wextra
CAPSMC     = capsmc --codelet-required # --debug -g -G

BIN = laplace2d_acc_pgi laplace2d_acc_caps

help:
	@echo "Please specify the make target according to the compiler you want to use"
	@echo "make caps" or "make pgi"

pgi: laplace2d.c
	$(PGCC) -DFIXED_INPUT -DPGI -o laplace2d_acc_$@ $< 

caps: laplace2d.c
	$(CAPSMC) $(GCC) -DFIXED_INPUT -DCAPS -o laplace2d_acc_$@ $<

clean:
	$(RM) $(BIN) __hmpp* *.hmf* acc.dpil
