CUDA_PATH  = /cineca/prod/compilers/cuda/6.5.14/none/
PGCC       = pgcc -g -acc=noautopar -ta=nvidia,time,cuda6.5,cc35 -Minfo=accel -O3 -DPGI
GCC        = gcc -O3 -DCAPS -lm #-Wall -Wextra
CAPSMC     = capsmc --codelet-required # --debug -g -G
CUDA_FLAGS   = -I$(CUDA_PATH)/include -L$(CUDA_PATH)/lib64 -lcudart

BIN = laplace2d_acc_pgi_withcuda laplace2d_acc_caps_withcuda

help:
	@echo "Please specify the make target according to the compiler you want to use"
	@echo "make caps" or "make pgi"

pgi: laplace2d_acc_pgi.o cudaFun.o
	$(PGCC) laplace2d_acc_pgi.o cudaFun.o $(CUDA_FLAGS) -o laplace2d_acc_pgi_withcuda 

laplace2d_acc_pgi.o: laplace2d.c
	$(PGCC) -c -o laplace2d_acc_pgi.o $<

caps: laplace2d_acc_caps.o cudaFun.o
	$(CAPSMC) $(GCC) laplace2d_acc_caps.o cudaFun.o $(CUDA_FLAGS) -o laplace2d_acc_caps_withcuda

laplace2d_acc_caps.o: laplace2d.c
	$(CAPSMC) $(GCC) -c -o laplace2d_acc_caps.o $<

cudaFun.o: cudaFun.cu
	nvcc -c cudaFun.cu -o cudaFun.o

clean:
	$(RM) $(BIN) __hmpp* *.o
